<!DCOTYPE html>
<html>
	<head>
		<title>Pictures</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: #556a71
			}
			
			#pagebox {
				background-color: #f4fdff;
				width: 70%;
				margin: auto;
			}
			
			#forestpath {
				height: auto;
				width: 10%;
				float: left;
			}
			
			#reflected_mountain {
				height: auto;
				width: 10%;
				float: right;
			}

			#computerparagraph {
				text-align: center;
			}
			
			#underneath {
				clear: both;
			}
			
			#computer {
				height: auto;
				width: 20%;
			}
			
			#computerbanner {
				width: 100%;
				height: auto;
			}
			
			#computerText {
				clear: both;
			}
			
		</style>
	</head>
	
	<bodys>
		<div id="pagebox">
			<header>
				<img src="Images/banner.jpg" alt="Website banner graphic." id="computerbanner">
			</header>
			
			<section>
				<p id="forestparagraph"><img src="Images/forestpath.jpg" alt="Picture of a path through a forest." id="forestpath">This is a forest. Many animals call this place home. Awesome</p>
				<p id="underneath">This text is going to be underneath the picture.</p>
				<p id="mountainparagraph"><img src="Images/reflected_mountain.jpg" alt="Picture of a mountain by a lake." id="reflected_mountain">This is a mountain. The lake by it provides water to many animals. Awesome</p>
				<p id="computerText">This is a computer. It has keys, a screen, and it folds up. Awesome</p>
				<p id="computerparagraph"><img src="Images/computer.png" alt="Picture of a computer." id="computer"></p>
				
				<p>This is a special list.</p>
				<ul style="list-style-image: url('Images/logo.png')">
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</section>
			
			<footer>
				This is a footer
			</footer>
		</div>
	</body>
	
</html>